*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/***********************************************************************
*************************   css for base.html   ************************
***********************************************************************/

/* ------- navigation bar ----------- */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    z-index: 1000;
}

.logo{
    width: 150px;
    margin-left: 0px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

.nav-links li a{
    text-decoration: none;
    color: #323232;
}

.fa-heart,
.fa-square-plus,
.fa-message,
.fa-lock,
.fa-user-plus,
.fa-lock-open{
    color: rgb(5, 112, 5);
}

/* .fa-house, */
.fa-blog,
.fa-bicycle,
/* .fa-screwdriver-wrench, */
.fa-heart,
.fa-square-plus,
.fa-message,
.fa-lock,
.fa-user-plus,
.fa-lock-open{
    font-size: 30px;
}

/* ------- footer ------- */

.foot-container{
    padding: 5px 5%;
}

.footer{
    margin: 40px 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    margin: 3px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 3px 0;
}

.footer p{
    color: #777;
}


/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 5%;
        z-index: 1000;
    }
    .logo {
        position: fixed;
        width: 60px;
        top: 2%;
        left: 5%;
        /* margin-left: 0px; */
    }
    .nav-links li{
        list-style: none;
        display: inline-block;
        margin: 10px 8px;
    }
    .nav-links li a{
        text-decoration: none;
        color: #323232;
    }
    /* .fa-house, */
    .fa-blog,
    .fa-bicycle,
    /* .fa-screwdriver-wrench, */
    .fa-heart,
    .fa-square-plus,
    .fa-message,
    .fa-lock,
    .fa-user-plus,
    .fa-lock-open{
        font-size: 12px;
    }
    
    .footer a{
        margin: 2px;
    }
    .footer p{
        font-size: 8px;
    }
}

/***********************************************************************
************************   css for index.html   ************************
***********************************************************************/

.container{
    display: flex;
    /* grid-template-rows: auto 1fr;   Inherits narbar height from base.html */
    background: #fff;
    justify-content: space-between;
    /* padding: 12px; */
    margin: 0 2%;
}

/* ------- index.html/side bar ------- */

.sidebar{
    background: #eee;
    flex-basis: 20%;
    min-height: 100vh;
    padding-right: 2%;
}
.sidebar h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}

.sidebar .trending{
    padding: 10%;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}

.sidebar .trending a {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    margin-left: 25px;
    margin-bottom: 20px;
}

.sidebar .preowned{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    width: fit-content;
}

.sidebar .preowned img{
    width: 100px;
    height: auto;
    border-radius: 8%;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sidebar .preowned a{
    font-size: 15px;
    color: #626262;
    text-decoration: none;
    padding-left: 10px;
    display: flex;
    width: 250px;
    flex-basis: 250px;
    align-items: center;
}

.sidebar /.preowned a span{
    font-weight: bold;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 90%;
}

/* ------- main section ------- */

.hero{
    flex-basis: 80%;
    min-height: 100vh;
    /* padding-left: 17%; */
    padding-right: 2%;
    padding-bottom: 0px;
    background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
    background-size: cover;
    background-position: left 200px center;
}

.hero h1{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    margin-left: 5%;
    padding-top: 7%;
    margin-bottom: 20px;
}

.hero li{
    list-style: none;
    width: 60%;
    padding: 5px;
}

input[type='radio']{
    display: none;
}

.hero .statement li label{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    background: #323232;
    color: #eee;
    padding: 3%;
    margin-left: 5%;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
}

label::after{
    content: '>>';
    font-size: 25px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

.hero .details{
    font-size: 18px;
    background: #4b4b4b;
    color: #eee;
    margin-left: 5%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.hero input[type='radio']:checked + label + .details{
    max-height: 600px;
    padding: 30px 20px;
}

.hero input[type='radio']:checked + label::after{
    transform: rotate(90deg);
}

/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        /* padding: 12px; */
        margin: 0 2%;
    }
    .sidebar{
        display: none;
    }
    .hero{
        /* min-height: 100vh;
        padding-left: 17%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
        background-size: cover; */
        grid-column: 1 / span 12;
        flex-basis: 100%;
        background-position: left -80px center;
        margin-bottom: -50px;
    }
    .hero h1{
        font-size: 22px;
        margin-left: 3%;
        margin-top: 150px;
    }
    .hero li{
        /* list-style: none; */
        width: 80%;
        /* padding: 5px; */
    }
    
    /* input[type='radio']{
        display: none;
    } */
    
    .hero .statement li label{
        /* display: flex;
        align-items: center; */
        font-size: 14px;
        /* font-weight: 500;
        background: #323232;
        color: #eee; */
        /* padding: 2%; */
        margin-left: 3%;
        margin-bottom: 0;
        /* position: relative;
        cursor: pointer; */
    }
    
    label::after{
        /* content: '>>'; */
        font-size: 14px;
        /* position: absolute;
        right: 20px;
        transition: transform 0.5s; */
    }
    
    .hero .details{
        font-size: 12px;
        /* background: #4b4b4b;
        color: #eee; */
        margin-left: 3%;
        /* max-height: 0;
        overflow: hidden; */
        /* transition: max-height 0.5s, padding 0.5s; */
    }
    
    .hero input[type='radio']:checked + label + .details{
        max-height: 600px;
        padding: 30px 20px;
    }
    
    .hero input[type='radio']:checked + label::after{
        transform: rotate(90deg);
    }
}

/***********************************************************************
*************************   css for marketplace.html   ************************
***********************************************************************/

.container{
    display: flex;
    /* grid-template-rows: auto 1fr;   Inherits narbar height from base.html */
    background: #fff;
    justify-content: space-between;
    /* padding: 12px; */
    /* margin: 0 2%; */
}

/* ------- index.html/side bar ------- */

.sidebar{
    background: #eee;
    flex-basis: 20%;
    min-height: 100vh;
    padding-right: 2%;
}
.sidebar h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}

.sidebar .trending{
    padding: 10%;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}

.sidebar .trending a {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    margin-left: 25px;
    margin-bottom: 20px;
}

.sidebar .preowned{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    width: fit-content;
}

.sidebar .preowned img{
    width: 100px;
    height: auto;
    border-radius: 8%;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sidebar .preowned a{
    font-size: 15px;
    color: #626262;
    text-decoration: none;
    padding-left: 10px;
    display: flex;
    width: 250px;
    flex-basis: 250px;
    align-items: center;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 90%;
}

.main-container {
    flex-basis: 80%;
    min-height: 100vh;
    padding: 2%;
    background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
    background-size: cover;
}

.main-container .item-container,
.main-container .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-container .item-container .item-details p,
.main-container .category-container .category-details{
    padding-left: 10px;
    padding-bottom: 10px;
}

.main-container .category-container .category-name {
    text-decoration: none;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-container .item-container .item-details p,
.main-container .category-container .category-items {
    color: #888;
    font-size: 14px;
}

.main-container .item-container .item-details h3{
    display: none;
}

.main-container .item-container .item{
    background-color:#fbe2c7;
    width: 180px;
    margin: 5px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.main-container .item-container a,
.main-container .category-container a {
    text-decoration: none;
}

.main-container .item-container .item span{
    font-weight: 600;
}

.main-container .item-container .item-image{
    height: auto;
    width: 90%;
    padding: 5%;
    border-radius: 10%;
}

.main-container .section-title {
    font-size: 24px;
    color:  #ddd;
    margin-top: 5%;
    margin-bottom: 3%;
    text-align: center;
}

.main-container hr{
    border: 0;
    height: 1px;
    margin-top: 50px;
    background: #ccc;
    width: 90%;
}

.main-container .category-container .category{
    background-color:#fbe2c7;
    width: 180px;
    margin: 10px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        /* padding: 12px; */
    }
    .sidebar{
        display: none;
    }
    .main-container {
        flex-basis: 100%;
        min-height: 100vh;
        padding: 3%;
        background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
        background-size: cover;
        margin-top: 80px;
    }
    
    .main-container .item-container,
    .main-container .category-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .main-container .item-container .item-details p,
    .main-container .category-container .category-details{
        padding-left: 5px;
        padding-bottom: 5px;
    }
    
    .main-container .category-container .category-name {
        text-decoration: none;
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .main-container .item-container .item-details p,
    .main-container .category-container .category-items {
        color: #888;
        font-size: 10px;
    }
    
    .main-container .item-container .item-details h3{
        display: none;
    }
    
    .main-container .item-container .item{
        background-color:#fbe2c7;
        width: 90px;
        margin: 5px;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .main-container .item-container a,
    .main-container .category-container a {
        text-decoration: none;
    }
    
    .main-container .item-container .item span{
        font-weight: 600;
    }
    
    .main-container .item-container .item-image{
        height: auto;
        width: 90%;
        padding: 5%;
        border-radius: 8%;
    }
    
    .main-container .section-title {
        font-size: 15px;
        color:  #ddd;
        margin-top: 8%;
        margin-bottom: 3%;
        text-align: center;
    }
    .main-container hr{
        border: 0;
        height: 1px;
        margin-top: 25px;
        margin-bottom: -5px;
        background: #ccc;
        width: 90%;
    }
    .main-container .category-container .category{
        background-color:#fbe2c7;
        width: 90px;
        margin: 5px;
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
    }
}


/***********************************************************************
*************************   css for dashboard/index.html  ************************
***********************************************************************/

.container{
    display: flex;
    grid-template-rows: auto 1fr;  
    background: #fff;
    justify-content: space-between;
    padding: 12px;
    margin: 0 2%;
}

/* ------- index.html/side bar ------- */

.sidebar{
    background: #eee;
    flex-basis: 20%;
    min-height: 100vh;
    padding-right: 2%;
}
.sidebar h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}

.sidebar .trending{
    padding: 10%;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}

.sidebar .trending a {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    margin-left: 25px;
    margin-bottom: 20px;
}

.sidebar .preowned{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    width: fit-content;
}

.sidebar .preowned img{
    width: 100px;
    height: auto;
    border-radius: 8%;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sidebar .preowned a{
    font-size: 15px;
    color: #626262;
    text-decoration: none;
    padding-left: 10px;
    display: flex;
    width: 250px;
    flex-basis: 250px;
    align-items: center;
}

.sidebar /.preowned a span{
    font-weight: bold;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 90%;
}

.dash-container {
    flex-basis: 80%;
    min-height: 100vh;
    /* padding-left: 17%; */
    padding: 2%;
    background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
    background-size: cover;
}

.dash-container h2{
    color: #ddd;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
    margin-bottom:20px;
}

.dash-container .items-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dash-container .items-grid{
    padding: 10px;
}

.dash-container .items-grid .item-card{
    text-decoration: none;
    background-color:#fbe2c7;
    width: 180px;
    margin: 5px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.dash-container .item-card .item-image{
    height: auto;
    width: 90%;
    padding: 5%;
    border-radius: 8%;
}

.dash-container .items-grid .item-details p{
    font-size: 12px;
    margin-left: 5%;
    margin-bottom: 5%;
}

/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        /* padding: 12px; */
    }
    .sidebar{
        display: none;
    }
    
    .dash-container {
        flex-basis: 100%;
        min-height: 100vh;
        grid-column: 1 / span 12;
        flex-basis: 100%;
        /* margin-bottom: -50px; */
        /* padding-left: 17%; */
        padding: 2%;
        background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
        background-size: cover;
        margin-top: 80px;
    }
    .dash-container h2{
    color: #ddd;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 5%;
    margin-top: 25px;
    margin-bottom: -10px;
    }

    .dash-container .items-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .dash-container .items-grid{
        padding: 10px;
    }

    .dash-container .items-grid .item-card{
        text-decoration: none;
        background-color:#fbe2c7;
        width: 90px;
        margin: 5px;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
    }

    .dash-container .item-card .item-image{
        height: auto;
        width: 90%;
        padding: 5%;
        border-radius: 8%;
    }

    .dash-container .items-grid .item-details h3{
        display: none;
        font-size: 10px;
        margin-left: 5%;
    }

    .dash-container .items-grid .item-details p{
        font-size: 8px;
        margin-left: 5%;
        margin-bottom: 5%;
    }
}

/***********************************************************************
************************   css for loginuser.html   ************************
***********************************************************************/


/* ------- login section ------- */

.login-container{
    flex-basis: 80%;
    min-height: 100vh;
    /* padding-left: 17%; */
    padding-right: 2%;
    padding-bottom: 0px;
    background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
    background-size: cover;
    background-position: left 200px center;
}

.login-container h2{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    margin-left: 25%;
    padding-top: 7%;
    margin-bottom: 50px;
}

.login-container .alert-danger{
    font-size: 28px;
    font-weight: 500;
    color: #f7dcde;
    margin-left: 25%;
    margin-top: -2%;
    margin-bottom: 2%;
}

.login-container .form-group {
    margin-left: 35%;
    margin-bottom: 20px;
}

.login-container .form-group label {
    display: block;
    font-size: 23px;
    font-weight: 500;
    color: rgb(234, 234, 154);
    margin-bottom:10px;
}

.login-container .form-group .form-label::after{
    content: none;
}

.login-container .form-group input[type='text'],
.login-container .form-group input[type='password']{
    font-size: 20px;
    padding-left: 2%;
    width: 300px;
    height: 40px;
}

.login-container .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 52%;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-container .btn-primary:hover {
    background-color: #063b75;
}

.login-container hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin-left: 20%;
    width: 50%;
}

.login-container .text-center{
    color: rgb(234, 234, 154);
    text-align: center;
    margin-top: 20px;
}

.login-container .text-center a{
    text-decoration: none;
}

/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        margin: 0 2%;
    }
    .sidebar{
        display: none;
    }
    .login-container{
        /* min-height: 100vh;
        padding-left: 17%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
        background-size: cover; */
        grid-column: 1 / span 12;
        flex-basis: 100%;
        background-position: left -80px center;
    }
    .login-container h2{
        font-size: 22px;
        margin-left:15%;
        margin-top: 150px;
        margin-bottom: 30px;
    }
    .login-container .alert-danger{
        font-size: 14px;
        font-weight: 500;
        color: #f7dcde;
        ;
        margin-left: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .login-container .form-group label {
        font-size: 14px;
        margin-left: -25%;
        margin-bottom:2px;
    }
    .login-container .form-group input[type='text'],
    .login-container .form-group input[type='password']{
        font-size: 14px;
        margin-left: -25%;
        padding: 10px;
        height: 20px;
        width: 60%;
        margin-bottom: -10px;
    }
    .login-container .btn-primary {
        border: none;
        font-size: 14px;
        font-weight: 500;
        width: 12%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 45%;
        padding: 2px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-bottom: 20px;
    }
    .login-container .text-center{
        color: rgb(234, 234, 154);
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }
}

/***********************************************************************
************************   css for signupuser.html   ************************
***********************************************************************/


/* ------- signup section ------- */

.signup-container{
    flex-basis: 80%;
    min-height: 100vh;
    /* padding-left: 17%; */
    padding-right: 2%;
    padding-top: 20px;
    background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
    background-size: cover;
    background-position: left 200px center;
}

.signup-container h1{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    margin-left: 25%;
    padding-top: 7%;
    margin-bottom: 50px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.signup-container .form-group {
    display: flex;
    align-items: center;
    margin-left: 25%;
    margin-bottom: 10px;
}

.signup-container .form-group .form-label {
    display: inline-block;
    font-size: 23px;
    font-weight: 500;
    color: rgb(234, 234, 154);
    margin-right: 90px;
    margin-bottom: 5px;
}

.signup-container .form-group .form-label::after{
    content: none;
}

.signup-container .form-group input[type='text'],
.signup-container .form-group input[type='password']{
    font-size: 18px;
    width: 30%;
    padding: 10px;
    border: 1px solid#ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* padding-left: 2%;
    width: 300px;
    height: 40px; */
}

.signup-container .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    width: 10%;
    margin-top: 5%;
    margin-left: 55%;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 20px;
}

.signup-container .submit-button:hover {
    background-color: #063b75;
}

.signup-container .error-message {
    color: #f7dcde;
    padding: 10px;
    margin-left: 25%;
    margin-top: -30px;
    margin-bottom: 10px;
}

.signup-container hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin-left: 20%;
    width: 50%;
}

.signup-container .text-center{
    color: rgb(234, 234, 154);
    text-align: center;
    margin-top: 20px;
}

.signup-container .text-center a{
    text-decoration: none;
}

/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        padding: 12px;
        margin: 0 2%;
    }
    .sidebar{
        display: none;
    }
    .signup-container{
        /* min-height: 100vh;
        padding-left: 17%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: linear-gradient(to left, rgba(0,0,0,.3), rgba(35,35,35,.3)), url(../images/banner.png);
        background-size: cover; */
        grid-column: 1 / span 12;
        flex-basis: 100%;
        background-position: left -80px center;
        margin-bottom: -50px;
    }
    .signup-container h1{
        font-size: 22px;
        margin-left:15%;
        margin-top: 150px;
        margin-bottom: 10px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .signup-container .form-group {
        display: flex;
        align-items: center;
        margin-left: 15%;
        margin-bottom: 5px;
    }
    .signup-container .form-group .form-label {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        color: rgb(234, 234, 154);
        margin-right: 35px;
        margin-bottom: 5px;
    }
    .signup-container .form-group input[type='text'],
    .signup-container .form-group input[type='password']{
        font-size: 12px;
        width: 40%;
        padding: 2px;
        border: 1px solid#ccc;
        border-radius: 4px;
        box-sizing: border-box;
        /* padding-left: 2%;
        width: 300px;
        height: 40px; */
    }
    .signup-container .submit-button {
        border: none;
        font-size: 12px;
        font-weight: 500;
        width: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 60%;
        padding: 2px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-bottom: 20px;
    }
    .signup-container .submit-button:hover {
        background-color: #063b75;
    }
    .signup-container .error-message {
        color: #f7dcde;
        font-size: 14px;
        font-weight: 500;
        /* background-color: #f8d7da;
        border-color: #f5c6cb; */
        padding: 10px;
        margin-top: 10px;
        margin-left: 15%;
    }
    .signup-container .text-center{
        color: rgb(234, 234, 154);
        font-size: 12px;
        text-align: center;
        margin-bottom: 20px;
    }
}


/***********************************************************************
*************************   item/details.html  ************************
***********************************************************************/

.container{
    display: flex;
    grid-template-rows: auto 1fr;  
    background: #fff;
    justify-content: space-between;
    padding: 12px;
    margin: 0 2%;
}

/* ------- index.html/side bar ------- */

.sidebar{
    background: #eee;
    flex-basis: 20%;
    min-height: 100vh;
    padding-right: 2%;
}
.sidebar h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}

.sidebar .trending{
    padding: 10%;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}

.sidebar .trending a {
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    text-decoration: none;
    margin-left: 25px;
    margin-bottom: 20px;
}

.sidebar .preowned{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    width: fit-content;
}

.sidebar .preowned img{
    width: 100px;
    height: auto;
    border-radius: 8%;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.sidebar .preowned a{
    font-size: 15px;
    color: #626262;
    text-decoration: none;
    padding-left: 10px;
    display: flex;
    width: 250px;
    flex-basis: 250px;
    align-items: center;
}

.sidebar /.preowned a span{
    font-weight: bold;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 90%;
}

.details-container {
    flex-basis: 80%;
    min-height: 100vh;
    /* padding-left: 17%; */
    padding: 2%;
    background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
    background-size: cover;
}

.details-container .grid-container{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 12px;
    margin: 0 2%;
}

.grid-container .left-col{
    flex-basis: 40%;
}

.grid-container .right-col{
    flex-basis: 60%;
}

.grid-container .left-col .item-image{
    width: 90%;
}

.grid-container .right-col .item-name{
    color: #ddd;
    font-size: 25px;
    font-weight: 500;
    margin-top: 2%;
    margin-bottom: 5%;
}

.grid-container .right-col .item-details{
    color: #ddd;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 2%;
}

.grid-container .right-col .item-description{
    color: #ddd;
    font-size: 20px;
    font-weight: 500;
    margin-top: 5%;
    margin-bottom: 5%;
}

.grid-container .right-col .owner-info p{
    color: lightsalmon;
    font-size: 18px;
    font-weight: 500;
    margin-bottom:5%;
}

.grid-container .owner-info .edit-btn{
    background: rgb(255, 125, 0);
    font-size: 15px;
    color: #fff;
    margin-right: 5%;
    margin-top: 20%;
    padding: 5px 32px;
    border-radius: 20%;
    text-decoration: none;
}

.grid-container .owner-info .delete-btn{
    background: rgb(255, 125, 0);
    font-size: 15px;
    color: #fff;
    padding: 5px 20px;
    border-radius: 20%;
    text-decoration: none;
}

.related-items .related-items-title{
    color: #063b75;
    font-size: 25px;
    font-weight: 500;
    margin-top: 5%;
    margin-left: 5%;
}



/* ------- smaller display ------- */

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto 1fr;
        justify-content: space-between;
        /* padding: 12px; */
    }
    .sidebar{
        display: none;
    }
    .details-container {
        flex-basis: 100%;
        min-height: 100vh;
        /* padding-left: 17%; */
        padding: 2%;
        background: linear-gradient(to right, lightgreen,rgb(34, 34, 110));
        background-size: cover;
        margin-top: 90px;
    }

    .details-container .grid-container{
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 12px;
        margin: 0 2%;
    }
    
    .grid-container .left-col{
        flex-basis: 40%;
    }
    
    .grid-container .right-col{
        flex-basis: 60%;
    }
    
    .grid-container .left-col .item-image{
        width: 90%;
    }
    
    .grid-container .right-col .item-name{
        color: #ddd;
        font-size: 16px;
        font-weight: 500;
        margin-top: 2%;
        margin-bottom: 5%;
    }
    
    .grid-container .right-col .item-details{
        color: #ddd;
        font-size: 10px;
        font-weight: 500;
        margin-bottom: 2%;
    }
    
    .grid-container .right-col .item-description{
        color: #ddd;
        font-size: 12px;
        font-weight: 500;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
    .grid-container .right-col .owner-info p{
        color: lightsalmon;
        font-size: 10px;
        font-weight: 500;
        margin-bottom:5%;
    }
    
    .grid-container .owner-info .edit-btn{
        background: rgb(255, 125, 0);
        font-size: 8px;
        color: #fff;
        margin-right: 5%;
        margin-top: 20%;
        padding: 5px 20px;
        border-radius: 20%;
        text-decoration: none;
    }
    
    .grid-container .owner-info .delete-btn{
        background: rgb(255, 125, 0);
        font-size: 8px;
        color: #fff;
        padding: 5px 12px;
        border-radius: 20%;
        text-decoration: none;
    }
    
    .related-items .related-items-title{
        color: #063b75;
        font-size: 16px;
        font-weight: 500;
        margin-top: 5%;
        margin-left: 5%;
    }
}